# SampleArch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kay/samplearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kay/samplearch/: App.kt  MainActivity.kt
app/src/main/java/com/kay/samplearch/base/: AlertDialogFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseToolbar.kt  BaseViewModel.kt  BaseVmViewExt.kt  CompositeDisposoble.kt  SingleLiveEvent.kt  UIExecptionHandler.kt  VmAction.kt
app/src/main/java/com/kay/samplearch/common/: AppException.kt  Optional.kt  ThreadExecutors.kt
app/src/main/java/com/kay/samplearch/common/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  IntExt.kt  RxExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/kay/samplearch/data/: ApiHelper.kt  UrlHelper.kt
app/src/main/java/com/kay/samplearch/data/api/articles/: ArticleDto.kt  ArticlesApi.kt  ArticlesDto.kt
app/src/main/java/com/kay/samplearch/data/models/: ArticleModel.kt  ArticlesModel.kt
app/src/main/java/com/kay/samplearch/di/: AppComponent.kt  DataModule.kt  Injector.kt  PresentationModule.kt
app/src/main/java/com/kay/samplearch/di/modules/: ApiModule.kt  DataModule.kt  ErrorHandlerModule.kt  FeatureModule.kt  GsonModule.kt  PresentationModule.kt
app/src/main/java/com/kay/samplearch/domain/exceptions/: ApiException.kt  NoInternetException.kt
app/src/main/java/com/kay/samplearch/domain/exceptions/errorHandlers/: ErrorHandler.kt
app/src/main/java/com/kay/samplearch/domain/extensions/: RxErrors.kt
app/src/main/java/com/kay/samplearch/domain/interactors/: ArticlesInteractor.kt
app/src/main/java/com/kay/samplearch/domain/models/: SupportInfoMapper.kt
app/src/main/java/com/kay/samplearch/presentation/base/: AlertDialogFragment.kt  BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseToolbar.kt  BaseViewModel.kt  BaseVmViewExt.kt  CompositeDisposoble.kt  SingleLiveEvent.kt  UIExecptionHandler.kt  VmAction.kt
app/src/main/java/com/kay/samplearch/presentation/base/adapter/: BaseDelegateAdapter.kt  BaseViewHolder.kt  CompositeAdapter.kt  KDelegateAdapter.kt
app/src/main/java/com/kay/samplearch/presentation/base/adapter/base/: BaseCompositeDelegateAdapter.kt  IDelegateAdapter.kt
app/src/main/java/com/kay/samplearch/presentation/base/adapter/diff/: DiffUtilCompositeAdapter.kt  DiffUtilDelegateCallback.kt  DiffUtilDelegateItemCallback.kt
app/src/main/java/com/kay/samplearch/presentation/base/adapter/model/: IAdapterComparableItem.kt  IAdapterItem.kt
app/src/main/java/com/kay/samplearch/presentation/customView/: BaseToolbar.kt  WebViewContent.kt  WebViewWithEvent.kt
app/src/main/java/com/kay/samplearch/presentation/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/kay/samplearch/presentation/feature/articles/: ArticleDvo.kt  ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/kay/samplearch/presentation/feature/webView/: WebViewActivity.kt  WebViewFragment.kt  WebViewLauncher.kt  WebViewViewModel.kt
app/src/main/java/com/kay/samplearch/presentation/images/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_articles.xml  fragment_web_view.xml  item_article.xml  view_base_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/kay/samplearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
