// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    // General
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androixVersion = "1.0.+"

    // LiveData
    liveDataVersion = "2.2.0-alpha02"
    liveDataCompilerVersion = "2.0.0"

    // Di
    daggerVersion = "2.15"

    // Rx
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.1.0"

    // Network
    gson = "2.8.5"
    okHttpVersion = "3.13.1"
    retrofitVersion = "2.3.0"
    glide = "4.8.0"

    // Arch components
    work_version = "2.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
